// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/artur/Development/flutter
FLUTTER_APPLICATION_PATH=/Users/artur/blind_chicken
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/artur/blind_chicken/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.64
FLUTTER_BUILD_NUMBER=83
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/artur/blind_chicken/.dart_tool/package_config.json
